# CucumberFW

GTI_WEB_Headless_eCom/: .gitignore  pom.xml
GTI_WEB_Headless_eCom/.metadata/: version.ini
GTI_WEB_Headless_eCom/.metadata/.mylyn/.taskListIndex/: segments_1
GTI_WEB_Headless_eCom/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
GTI_WEB_Headless_eCom/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
GTI_WEB_Headless_eCom/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
GTI_WEB_Headless_eCom/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
GTI_WEB_Headless_eCom/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
GTI_WEB_Headless_eCom/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
GTI_WEB_Headless_eCom/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
GTI_WEB_Headless_eCom/Banfield_Rewrite_Automation/: .classpath  .project  parallel.json  parallel.xml  pom.xml  testng.xml
GTI_WEB_Headless_eCom/Banfield_Rewrite_Automation/java/logs/: Demo.java
GTI_WEB_Headless_eCom/Banfield_Rewrite_Automation/src/main/java/logs/: log4j2.properties
GTI_WEB_Headless_eCom/Banfield_Rewrite_Automation/src/test/java/: runCukesTest.java
GTI_WEB_Headless_eCom/Banfield_Rewrite_Automation/src/test/resources/: appInputs.properties  log4j2.properties
GTI_WEB_Headless_eCom/Banfield_Rewrite_Automation/src/test/resources/features/:  MakeAppointment_LoggedinUserStep4D_Whenandwhere_SelectTimeSlot.feature   OWP_Dental_messaging_promo.feature   Scheduling disabled - Find a location you screen.feature  AboutMars.feature  AccessCTAonWelcomeScreen.feature  AccessCTAsonHomeScreen.feature  AccessLegalstuffTab.feature  AccessLiveChat.feature  AccessProfileTab.feature  AccessProfileTab_2.feature  AccessSettings.feature  Access_Bottom_Navigation.feature  Accessibility.feature  AddaPet_Step1_What_SpeciesIsYourPet.feature  AddaPet_Step2_TellusAboutYourPet.feature  AddaPet_Step3_TellusAboutYourPet.feature  AddaPet_Step4_WhatBreedAreThey.feature  AddaPet_Step5A_LetsAddTheirPhoto_AddPhoto.feature  AddaPet_Step5B_LetsAddTheirPhotoUpdatePhoto.feature  AddaPet_Step6_YourPets.feature  Appointment_WhenAndWhere_TimeSlot_Time_Sensitive_Rule.feature  ChangePassword.feature  Client_Facing_messaging_additions_Is_this_an_Emergency.feature  ContactUs.feature  CovidResources.feature  Create Account Step2C Retrieve Client ID PopUp.feature  CreateAccountStep1viewsignupmybanfield.feature  CreateAccountStep2A_EnterAbanfieldclientID.feature  CreateAccountStep2B_RetriveClientID.feature  CreateAccountStep3SignupformyBanfield.feature  CreateAccountStep4Completeonlineprofile.feature  CreateAccountStep5RecieveNotification.feature  CreateAccountStep6LocationServiceEnable.feature  CreateAccount_Lock_Specific_Account_Only.feature  CreateAccount_NeedMoreInformation.feature  CreateAccount_Step2D_RegisteredClient_ID_emailPopUp.feature  CreateAccount_With_Banfield_ID.feature  CreateAccount_Without_Banfield_ID.feature  Duplicate Appointment Alert - Guest.feature  Duplicate Appointment Alert - Logged in user.feature  (+95 more)
GTI_WEB_Headless_eCom/Banfield_Rewrite_Automation/test-output/: emailable-report.html  index.html  testng-results.xml
GTI_WEB_Headless_eCom/Banfield_Rewrite_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
GTI_WEB_Headless_eCom/Banfield_Rewrite_Automation/test-output/junitreports/: TEST-runCukesTest.xml
GTI_WEB_Headless_eCom/Banfield_Rewrite_Automation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
GTI_WEB_Headless_eCom/FailedTestCases/: failed.txt
GTI_WEB_Headless_eCom/src/main/java/com/driverfactory/: DriverFactory.java  DriverManager.java  Factory.java
GTI_WEB_Headless_eCom/src/main/java/com/resuableMethods/: CommonAction.java  Highlighter.java
GTI_WEB_Headless_eCom/src/main/java/com/utilities/: ConfigReader.java  ExcelReader.java  GetCurrentDateTime.java  Logger.java  ReportWeb.java
GTI_WEB_Headless_eCom/src/main/java/exceptions/: BrowserNotSupportedException.java  TargetNotValidException.java
GTI_WEB_Headless_eCom/src/main/java/pom/gti/: Banners.java  ContactUs.java  Footer_Desktop.java  Header.java  Home.java  Product.java  ProductCarousel.java  RewardsPage.java  Search.java  StatePage.java  T03_UserAuthentication.java  T09_BlogIndexPage.java  T09_Dispensary_guideindex.java  T09_Get_A_medicalCard_index.java  T09_State_law_index.java  T10_ArticleDetailsPage.java  T10_BenefitsOfCannabis.java  T10_StateLawDetail.java  T10_WhatRightForMe.java  T11_DispensaryPage.java  T12_FaqPage.java  T16_Deals_page.java  T18_RecipeDetail_page.java  T24A_PatientRegistrationFrom.java  T24_B_PatientRegistrationFormPage_VA.java
GTI_WEB_Headless_eCom/src/test/java/parallel/: API_Testing_StepDef.java  Footer_Stepdef.java  Header_Stepdef.java  Hooks.java  RerunRunnerTest.java  RunCucumberTest.java  T01_Home_Stepdef.java  T03_UserAuthentication_Stepdef.java  T08_Rewards_Stepdef.java  T09_BlogIndexPage_Stepdef.java  T09_Dispensary_guideIndex_Stepdef.java  T09_Get_A_medicalCard_index_Stepdef.java  T09_State_law_index_Stepdef.java  T10_ArticleDetails_Stepdef.java  T10_BenefitsOfCannabis_Stepdef.java  T10_StateLawDetail_Stepdef.java  T10_WhatRightForMe_Stepdef.java  T11_DispensaryPage_Stepdef.java  T12_FaqPage_Stepdef.java  T13_ContactUs_Stepdef.java  T16_Deals_Stepdef.java  T17_State_Stepdef.java  T18_RecipeDetails_Stepdef.java  T24A_PatientRegistrationFrom_Stepdef.java  T24B_PatientRegistrationPage_VA_Stepdef.java  ddd.java
GTI_WEB_Headless_eCom/src/test/resources/Data/: WebData.xlsx
GTI_WEB_Headless_eCom/src/test/resources/Features/GTI/: ApiTesting.feature  S01_S02_Header.feature  S04_Footer.feature  T01_Home.feature  T03_UserAuthentication.feature  T08_Rewards.feature  T09_BlogIndexPage.feature  T09_DispensaryGuide_index.feature  (+14 more)
GTI_WEB_Headless_eCom/src/test/resources/config/: QA1.properties  QA2.properties  Testdata.properties  UAT.properties
(+253 files in other folders)
